#Project properties
#Sat Jun 12 14:43:12 BST 2010
project.organization=uk.me.lings
project.name=Scala Guice
sbt.version=0.7.4
project.version=0.1
build.scala.versions=2.8.0.RC5
project.initialize=false
